<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="28 Dias para mudar - Seu Treino">
    <meta property="og:description" content='Com o "Seu Treino - 28 dias para mudar", você não apenas transforma seu corpo, mas também sua mente e seus hábitos.'>
    <meta property="og:image" content="https://seutreino.com/28-dias-para-mudar/images/atletas-correndo-28-dias-para-mudar.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://seutreino.com/28-dias-para-mudar/">
    <meta property="og:type" content="website"> <!-- Definindo o tipo de conteúdo -->
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://seutreino.com/28-dias-para-mudar/images/atletas-correndo-28-dias-para-mudar.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="https://seutreino.com/28-dias-para-mudar/images/favicon-logo-seu-treino.png" />
    
    <title>28 dias para mudar - Seu Treino</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
